# multi-agents-app

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
scripts/: download-models.sh  init-app.sh
src/main/java/es/agonzalez/multiagent/app/: MultiAgentApplication.java
src/main/java/es/agonzalez/multiagent/app/api/: AIController.java  AdminController.java
src/main/java/es/agonzalez/multiagent/app/audit/: ModelAuditService.java
src/main/java/es/agonzalez/multiagent/app/config/: ApiKeyFilter.java  AppProperties.java  GlobalExceptionHandler.java  I18nConfig.java  JacksonConfig.java  MetricsService.java  OpenApiConfig.java  RateLimitProperties.java  RateLimitingFilter.java  SecurityProperties.java  TracingConfig.java  WebConfig.java  WorkflowConfig.java
src/main/java/es/agonzalez/multiagent/app/core/: IntentDetector.java  LlmClient.java  ModelRegistry.java
src/main/java/es/agonzalez/multiagent/app/core/llm/exceptions/: LlmException.java  LlmProviderException.java  LlmTimeoutException.java  LlmUnknownException.java  LlmValidationException.java
src/main/java/es/agonzalez/multiagent/app/core/mappers/: ResponseMapper.java
src/main/java/es/agonzalez/multiagent/app/core/models/: LlmResponse.java  Message.java  Result.java
src/main/java/es/agonzalez/multiagent/app/core/models/dto/: OllamaChatResponse.java
src/main/java/es/agonzalez/multiagent/app/core/persistence/: AtomicOverridesStore.java
src/main/java/es/agonzalez/multiagent/app/core/selectors/: CanaryConfig.java  ModelSelectors.java
src/main/java/es/agonzalez/multiagent/app/core/workflows/: Step.java  Workflow.java  WorkflowRunner.java
src/main/java/es/agonzalez/multiagent/app/core/workflows/chat/: ChatWorkflow.java
src/main/java/es/agonzalez/multiagent/app/core/workflows/chat/models/: ChatInput.java  ChatResult.java
src/main/java/es/agonzalez/multiagent/app/core/workflows/chat/steps/: GenerateStep.java  LoadMemoryStep.java  LoadSummaryStep.java  SaveResultStep.java  SummarizeIfNeededStep.java
src/main/java/es/agonzalez/multiagent/app/core/workflows/recipe/: RecipeWorkflow.java
src/main/java/es/agonzalez/multiagent/app/core/workflows/recipe/models/: RecipeRequest.java  RecipeResponse.java
src/main/java/es/agonzalez/multiagent/app/core/workflows/recipe/steps/: GenerateRecipeStep.java  ReadRecipeStep.java
src/main/java/es/agonzalez/multiagent/app/dtos/: AIRequest.java  AIResponse.java  SwitchModelRequest.java
src/main/java/es/agonzalez/multiagent/app/logging/: MdcLoggingFilter.java
src/main/java/es/agonzalez/multiagent/app/memory/: MemoryCleaner.java  MemoryFlagsStore.java  MemoryIOException.java  MemoryService.java  MemoryStore.java  Summarizer.java  SummaryStore.java
src/main/java/es/agonzalez/multiagent/app/memory/impl/: FileMemoryStore.java
src/main/java/es/agonzalez/multiagent/app/util/: Sanitizers.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties  models.yaml
src/test/java/es/agonzalez/multiagent/app/api/: AIControllerValidationTest.java  ApiKeyFilterSecurityTest.java  CanaryReadOnlyEndpointTest.java  OpenApiDocsTest.java  RateLimitingFilterTest.java  SwitchModelRequestValidationTest.java
src/test/java/es/agonzalez/multiagent/app/config/: ConfigurationCentralizationTest.java  TracingConfigTest.java
src/test/java/es/agonzalez/multiagent/app/core/: ObjectMapperUnknownFieldsTest.java
src/test/java/es/agonzalez/multiagent/app/core/mappers/: ResponseMapperTest.java
src/test/java/es/agonzalez/multiagent/app/core/persistence/: AtomicOverridesStoreTest.java
src/test/java/es/agonzalez/multiagent/app/core/workflows/chat/: ChatWorkflowI18nTest.java  LoadMemoryStepI18nTest.java
src/test/java/es/agonzalez/multiagent/app/integration/: ChatWorkflowIntegrationTest.java  RecipeWorkflowIntegrationTest.java  WorkflowRunnerIntegrationTest.java
src/test/java/es/agonzalez/multiagent/app/memory/: FileMemoryStoreMetadataTest.java  FileMemoryStoreTailLoadTest.java  FileMemoryStoreTest.java  FileMemoryStoreTruncationTest.java  MetricsMemoryStoreTest.java  SummaryStoreTest.java
