server.port=${ENV_SERVER_PORT}

spring.application.name=Multi-Agent AI Service
spring.main.banner-mode=CONSOLE

management.endpoints.web.exposure.include=health, metrics, info, prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

logging.level.root=INFO
# Reducir ruido de Spring a WARN por defecto
logging.level.org.springframework=WARN
# Nivel por defecto del paquete de la aplicación (ajustable a DEBUG en dev profile)
logging.level.es.agonzalez.multiagent=INFO

multiagent.datadir=${DATA_DIR}
multiagent.max-history-lines=${MAX_HISTORY_LINES}
multiagent.summarization-every=${SUMMARIZATION_EVERY}
multiagent.modelconfig= classpath:models.yaml
multiagent.llm.url=${OLLAMA_BASE_URL}
multiagent.llm.timeout-ms=${LLM_TIMEOUT_MS}


resilience4j.retry.instances.llm.max-attempts=2
resilience4j.retry.instances.llm.wait-duration=200ms
resilience4j.retry.instances.llm.retry-exceptions=java.net.SocketTimeoutException,java.io.IOException

resilience4j.circuitbreaker.instances.llm.sliding-window-size=20
resilience4j.circuitbreaker.instances.llm.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.llm.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.llm.slow-call-duration-threshold=3s
resilience4j.circuitbreaker.instances.llm.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.llm.wait-duration-in-open-state=10s

resilience4j.timelimiter.instances.llm.timeout-duration=8s

resilience4j.bulkhead.instances.llm.max-concurrent-calls=20
resilience4j.bulkhead.instances.llm.max-wait-duration=0

security.apikey=${ENV_APIKEY}